Norsk Landbruksrådgivning

Gunstein.Dyrdal@nlr.no
47463696

Maskin - Motor - Traktor


(Frontlaster) Motor, transmisjon/girkasse, hydraulikk/bakaksling (kraftuttak, 3 punkt)

Hydraulikk uttak, olje og pumper. Oljen pumpes rundt til de ulike løftepunktene og uttakene.

Service og Vedlikehold


Batteri traktor - Solis 35w
Golfbil

Stort sett forbrenningsmotor med diesel. (2 takt, 4 takt. regner med mest 4 takt).
4t (innsugning, Kompression, forbrenning/ekspansjon, utblåsning)

Traktor bruker tannhjul mellom veivaksling og kamaksling - så en slipper registerreim.
Stang mellom kamaksling og ventiler er visst også gått ut av noen typer. pushrod

Ottocycle, atkinscycle

Diesel..

Tank
Fødepumpe - leverer diesel inn til dieselpumpe. (Slipper å pumpe manuelt når det ikke er trykk/diesel i motor/sylinder).
Dieselfilter (ofte 2 filter) (og stort sett kopp til å separere vann - gjerne med siktglass)
Dieselpumpe
Dyse (og retur til tank) (men dyse forer sylinder..)

Diesel på bensin, kan overleve det. Litt fettete.
Bensin på diesel ryker stort sett.


Oftest turbo på traktorer.
Hot exhaust, turbine wheel, wastegate, oil inlet, compressor wheel, ambient air inlet, compressed airflow.
Charge air cooler (intercooler) - kjøler luft så det er plass til mer per volum. ca 5%.
Kjøleren sitt prinsipp? fordeler over stort areal.. varmeveksler. bruker den også trykkendring til kjøling?


Utgående motoreffekt ca 25%
Kjølevann 34%
Eksos og varmestråling (radiating) 35%
Friksjon 6%
Lyd .. ?%

Elmotor bruker stor del av kraften. Høy utgående effekt.

Luftkjøling (vs vannkjøling / oljekjøling eller bare kalt veskekjøling)

Gjennom motor og så til radiator.
Pupe, radiatorlokk, termostat (gjerne to metaller som ekspanderer forskjellig - hva het det?), temperaturmåler, tappekraner.
Ekspansjonstank (og påfyllingslokk). Fordelingsrør.
Varmeapparat (gjenbruke varme til hytten i traktoren).

Blir det kaldt i hytten, så er gjerne kjølesystemet rennt av osv.

Frostveske
Hindre frost og rust. heve kokepunktet. (gammel ford motorblokk rustet grunnet for dårlig kjøleveske)

Volumprosent (vann/glykol) Normalt 50/50
50 vol % gir frysepunkt -37

Nye traktorer gjerne biologisk basert kjøleveske
Glykol farlig for hunder - ikke være nær når den byttes.
Ikke blande ny kjøleveske med glykol. Mulig det ikke går an å bruke ny type å gammel motor. Men burde vel gå egentlig.

Dieselproblemer om vinteren.
Diesel skiller ut voks ved lave temperaturer. Tetter til dieselfilter.
Vanlig diesel skiller ut voks ved -11.
Vinterdiesel (mer paraffin i - lavere effekt om sommeren, og generelt egentlig. Forsvaret: F34 - helårs blanding)
G24  -24 (vår og høstdiesel
Arktisk G32  -32

Bruke helst motorvarmer (2 timer før, gjerne timer)

Godt ladet batteri - starter mye bedre. lavt batteri = ingen start.
Tynn olje (syntetisk) - motor lettere å dra rundt. (ofte ulik olje for sommer og vinter.. husker ikke betegnelsene 5w40 ? hmm)
.
.


Smøresystemets oppgaver i 4-taktsmotor
redusere friksjon
rense
kjøle
tette
hindre korrosjon
dempe... hva sjekke ppt.

Sump (oilpan), and sump strainer
camshaft earing, connecting rod bearing, big-end bearing.

Crankchaft drillings. Cam. tappet. valve rocker. pushrod. feed to main bearings.

Bytte olje etter 600 timer ca. (Bytte, ikke fylle på).
Oljetrykk sensor.

Orange lys - varsler (lav kjøleveske)
Rød lys - stopp.. (oljetrykk, ingen kjøleveske)

Betydelige NOx reduksjoner gjennom årene. (og HC, partikler)

AdBlue / DEF tank.
Tank, supply module, dosing module, exhaust containing NOx, SCR Catalyst, nitrogen and water out..

Toyota Hiace - oljesensor med manuell bryter. først sjekker om sensor virker, så bruke sensor. Slipper å ha strøm på hele tiden. varer lengre gjerne.

John deere begynte med katalysator og filter. (avgassfilter)
EGR ventil.. tar inn eksos og gjenbrenner det. EGR cooler.
DEF injector. (final tier 4 tech). tied to engin cooler.
WGT, DOC. Air to air cooler. (diesel oksidasjons katalysator)

DPF diesel partikkel filter. (p sensor, temp sensor) Filteret kan bli fullt - må brennes løst. motor ruses opp og kjører renseprosess.
Tips om å kjøre med høyt turtall på diesel - brenner partikler mer effektivt. (både bil og traktor).
Filteret kuster gjerne 40k og med arbeid for å bytte var det 110k.
AdBlue bruker ikke diesel partikkel filter.


Gir - Hurtiggir + 4 + revers. plus | og || .. (16 frem, 8 bak)
Gruppegir og hovedgir (1-4)
| og || er lavgir og høygir. (lavere gruppe med gir. girer hele hovedgir opp og ned)
Bruker nr 2 på veien. Binder hovedgirene høyere. 
Hurtiggiret kan oftest betjenes uten clutch - fint i oppoverbakker. (bryter, spake).
Nyere traktorer har girspaker på siden, ikke på gulv.
Clutch har visst ingen fuksjon lengre - men er der. Hva menes med dette?

Synkronisering - finnes oftest på hovedgir, men ikke på gruppegir. Må gjerne stå i ro for å gå i revers (og 1+2). Kan få det til med dobbeltclutching, men gjerne best å stå i ro.. (Treffer akkurat, om du er heldig..)
Synkronisert girkasse kan gires under fart.

Finner traktorer med 64 gir hver vei. (nærmest trailere.) 4 hurtiggir vanlig. også 6 og 8.
laveste gir gjerne 2.5 kmh. ( fast turtall gir for få gir, neste gir endrer turtall ).

Bremse
Ofte to bremsepedaler, en til hver side. Fysisk sammenkobling. Eller treffe begge pedaler.
Styrebrems.
Håndbrems. Ofe trykke pedal ned, og så låse med håndbrems.

Gas - oftest håndgass. For å få jevnt turtall. (kan være begge deler, bruke en av gangen)

Hydraulikken / trepunkten. Spake på siden i hytten - nyere har elektronisk bryter.
Oljeuttak, egen spake. Tippe tilhenger, etc..
Kraft uttak. Spake på gammel. Gul stort sett kraftuttak. PTO - power take out. Ofte en foran og en bak.

Trekk kruk. Åpne og lukke låsing.


Bilde av nyere traktor..:
13 vendegir, 9 hovedgir.
Vendegir på venstre av rattet.
Revers kan se ut som blinkindikator.. vittig.

Bilde av moderne traktor: 1 mill pluss..
En form for automatgir - 100hk og oppover. trinnløs gir. Vendegir er der ennå. Ofte høy og lav også. Kan programmeres.
Faktisk trinnløst gir. (kan tippe to koniske sylindere mot hverandre..)
Slipper du kjørepedalen så stopper traktoren opp og står i ro - også i bakker.
Også håndgass til jevnt tempo.

Ofte ikke speedometer på traktor. evt en traktormeter som viser hastighet på valgt gir.
Diesel på traktor stort sett turtall på opp til 2100 2500. vanligvis ikke mer.

Kraftuttak - nesten alle 540 rpm. bransjestandard. Eller 1000.. Vises gjerne på dashbordet, turtallindikator.
(noen også 1000e, men nytt og ikke vanlig)
2100 rpm på motor - gire om til 540 eller 1000. (noen eldre hadde 400 rpm, men ikke i bruk lengre)
540 e ... ekstra gir (noen kaller det 750) 540 e kan ha lavere turtall bak - men bruker mindre diesel.
Fint på over 100 hk traktor som skal drive 30 hk redskap.
Gul girspake til å velge.
Kraftuttakstapp. Står oftest merke på redskapet.

Krafttak på gir bare en hastighet på valgt gir. Kan ødelegge redskap on en øker turtall.
Trinnløs traktor setter turtall fast, men hastighet kan endres uavhengig.
Krafttak ellers så rett som mulig fra veivaksling og bak til kraftuttak.
Noen har dobbel clutch - en til gir og en til for kraftuttak. (trakke dobbelt ned, eller to ganger så langt ned?)


Glødeplugg - diesel flamme som varmer luftinntak til sylinder. (eller gløde coil..)

Differensial sperre. indikator. og kan skrues av og på. så å si alle traktorer. Bryter på gulvet eller siden.
Brukes når traktor spinner på et hjul.

Andre girspake typer.

F    1  3    A  C  E
R    2  4    B  D  F      24 gir. (4x6)

1, 2, 3, 4, ... (på linje) er hurtiggir. slipper clutch. Gire i bevegelse uten å clutche.

Eller bokstaver på første og tall på andre. Varierer.
Noen også + og -. (gjerne ferguson)



3 Punkt

Oppe - Toppstag (gjerne hydraulisk)
Midt - Løftearm + Løftestag (gjenger som kan justere høyde - gjerne ulikt på hver side)
Nede - Trekkstang  (dra plog i bakken)

Kraftuttak tap - 6 spor.

HMV (hord. mek. verkst.) / firkantramme ramme.. eller triangel. Firkant sterkere. Ikke vinsj på triangel. Men triangel lettere å koble.
Distriktsvalg om det er trekant eller firkant. Greit å ha det naboen har.

Nyere har gjerne en krok, fremfor et rundt hull (som folk mister fingrene på). Fanghake/walterskjær (EU).

Hydraulikken gan gjerne løfte mer enn 4 tonn, selv de små.

Ferguson lagde et system som automatisk løfter plog nr det blir tungt. Alle har det i dag. (toppstag dyttes frem)
Motstandskontroll / posisjonskontroll (bare opp og ned). Trengs gjerne ikke på nyere kraftige traktorer.

25 l/min på gamle - 125 på nye..

Nyere er variabel (trykk og mengde) - så olje pumpes ikke når de tikke skjer noe. Sparer energi.
Nere oljetrykkpumper er dyre. 50k+. Har også filter.
600 timer intervall på motorolje - 1200 t på hydraulikk.
